/* start global variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4775;
    --section-padding:60px;
    --section-color: #f6f6f6;
}

/* end global variables */


/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* end global rules */


/* Starts the header */
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 100px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 3px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: gray;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent gray transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1.5px solid black;
}

/* ends the header */


/* Starts the landing page */

.landing {
    /* background-image: url(../images/ups.jpg);
    background-size: cover;
    height:calc(100vh - 132.38px); */
    position: relative;
}
.landing .img {
    background-image: url(../images/ups.jpg);
    background-size: cover;
    height:calc(100vh - 132.38px);
    position: relative;
    filter: brightness(50%)
}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro p {
    font-weight: bold;
    font-size: 20px;
    color:floralwhite;
}
/* Ends the landing page */

/* Start of the features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}   
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Start Component */
.special-heading {
    color: #e5e5e5;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -16px;
    font-size: 17px;
    color: #777;
}
/* end Component */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .ser{
    display: flex;
    margin-bottom: 30px;
}
.services .services-content .ser i {
    color: var(--main-color);
    flex-basis: 47px;
}
.services .services-content .ser .text {
    flex:1;
}
.services .services-content .ser h3 {
margin: 0;
}
.services .services-content .ser p {
color: #777;
font-weight: 300;
line-height: 1.8;
}

.services .services-content  .image {
    text-align: center;
    position: relative;
    
    
}
.services .services-content  .image::before{
    content: "";
    background-color: var(--main-color);
    width: 70px;
    height: calc(100% + 100px);
    top: -54px;
    right: -74px;
    position: absolute;
    z-index: -1;
}

@media(max-width:1199px){
    .image-col {
        display: none;
    }
}
.services .services-content  .image  img {
    width: 400px;
    height: 250px;
}


@media(max-width:767px){
    .services .services-content .ser {
        flex-direction:column;
        text-align:center;
    }
}
/* end Services */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p {
color: #777;
line-height: 1.8;
margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
@media (max-width:1199px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height:375px;
}
@media (max-width:1199px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #e5e5e5;
    z-index: -1;
    width: 85px;
    height: calc( 100% + 55px);
    top: -25px;
    left: -27px;

}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 259px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -26px;
}
@media (max-width:1199px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width:100%;
}
.about .about-content  .text {
    flex-basis: 650px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
    color: black;
}
.about .about-content  hr {
width:50%;
border-color: var(--main-color);
display:inline-block
}
.about .about-content  .text:last-child{
    line-height: 1.8;
    margin-bottom: 50px;
    color: #777;

}
/* end about */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display:flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);

}
@media (max-width: 768px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 22px;
    }
    
}
/* end contact */
/* start footer */
.footer {
    background-color:var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 17px;
    padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
/* Very small screen */
@media (max-width:767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        font-size: 14px;
    margin-top: 5px;}
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
